AIM Study of Numerical integration usigng Simpson Rule

Write a Program in R to evaluate numerical integration using simpson Rule

1. f(x) x2 e-x

simpsons.rule=function(f, a, b){
if(is.function(f)==FALSE){
stop('f must be function with one parameter(variable)')}
h=(b-a)/2
x0=a
x1=a+h
x2=b
s=(h/3)*(f(x0)+4*f(x1)+f(x2))
return(s)
}
f = function(x){
return(x^2*exp(-x))
}
simpsons.rule(f, 0, 1)

simpsons.rule=function(f, a, b){
if(is.function(f)==FALSE){
stop('f must be function with one parameter(variable)')}
h=(b-a)/2
x0=a
x1=a+h
x2=b
s=(h/3)*(f(x0)+4*f(x1)+f(x2))
return(s)
}
f = function(x){
return(x^3*e^x)
}
simpsons.rule(f, 0, 1)

simpsons.rule=function(f, a, b){
if(is.function(f)==FALSE){
stop('f must be function with one parameter(variable)')}
h=(b-a)/2
x0=a
x1=a+h
x2=b
s=(h/3)*(f(x0)+4*f(x1)+f(x2))
return(s)
}
f = function(x){
return(x^2)
}
simpsons.rule(f, 0, 4)